<!DOCTYPE html>
<html>
<head>
   <title>Origami Designs</title>
   <style> 
   h1{
       color: rgb(4, 0, 255);
       background-color: rgb(255, 187, 0);
   }  </style>
</head>
<body>
    <h1>Origami time</h1>
    <a target="_blank" href="about.html"> about us </a>
    <a target="_blank" href="followus.html"> Follow us </a>
    <p>some pictures of finished prodouts</p>
    <a target="_blank" href="https://origami.me/chameleon/"><img src="IMG_1405.JPG" width = 200 height = 200/>  </a>
    <h3>chameleon</h3>
    <a target="_blank" href="https://origami.me/bat/"><img src="bat.JPG"width = 200 height = 200/></a>
    <h3>bat</h3>
    <a target="_blank" href="https://origami.me/box-2/"><img src="box.JPG"width = 200 height = 200/></a>
    <h3>box</h3>
    <a target="_blank" href="https://origami.me/cabbage/"><img src="cabbage.JPG"width = 200 height = 200/></a>
    <h3>cabbage</h3>
    <a target="_blank" href="https://origami.me/necktie/"><img src="tie.JPG"width = 200 height = 200/></a>
    <h3>necktie</h3>
</body>
</html>